[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "Scheme",
                        "mnemonic": "S",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Scheme/README.md"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "mnemonic": "K",
                                "args": {"base_file": "${packages}/Scheme/keymap/Default ($platform).sublime-keymap", "default": "[\n\t$0\n]\n"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
